pipeline{
    agent any

    parameters {
        string(name: 'DOCKER_TAG', defaultValue: '', description: 'Docker tag of the image built by the CI job')
    }

    stages{
        stage("Workspace cleanup"){
            steps{
                script{
                    cleanWs()
                }
            }
        }

        stage("Git code checkout"){
            steps{
                script{
                    git branch: 'main',
                    url:'https://github.com/abhi-shek-2/Boardgame.git'
                }
            }
        }

        stage('Verify: Docker Image Tag') {
            steps {
                script{
                    echo "DOCKER_TAG: ${params.DOCKER_TAG}"
                }
            }
        }

        stage("Update K8s Files"){
            steps{
                script{
                    dir("kubernetes"){
                        sh '''
                        sed -i -e s/boardabhi.*/boardabhi:${DOCKER_TAG}/g deployment.yaml
                        '''
                    }
                }
            }
        }

        stage("Git: code update and push to GitHub"){
            steps{
                script{
                     withCredentials([gitUsernamePassword(credentialsId: 'git-cred', gitToolName: 'Default')]){
                        sh '''
                        echo "Checking repository status: "
                        git status
                    
                        echo "Adding changes to git: "
                        git add .
                        
                        echo "Commiting changes: "
                        git commit -m "Updated environment variables"
                        
                        echo "Pushing changes to github: "
                        git push https://github.com/abhi-shek-2/Boardgame.git main
                        '''
                     }
                }
            }
        }
    }

    post {
        success {
            script {
                emailext attachLog: true,
                from: 'abhi.786.35@gmail.com',
                subject: "Boardgame Application has been updated and deployed - '${currentBuild.result}'",
                body: """
                    <html>
                    <body>
                        <div style="background-color: #FFA07A; padding: 10px; margin-bottom: 10px;">
                            <p style="color: black; font-weight: bold;">Project: ${env.JOB_NAME}</p>
                        </div>
                        <div style="background-color: #90EE90; padding: 10px; margin-bottom: 10px;">
                            <p style="color: black; font-weight: bold;">Build Number: ${env.BUILD_NUMBER}</p>
                        </div>
                        <div style="background-color: #87CEEB; padding: 10px; margin-bottom: 10px;">
                            <p style="color: black; font-weight: bold;">URL: ${env.BUILD_URL}</p>
                        </div>
                    </body>
                    </html>
            """,
            to: 'abhi.786.35@gmail.com',
            mimeType: 'text/html'
            }
        }
      failure {
            script {
                emailext attachLog: true,
                from: 'abhi.786.35@gmail.com',
                subject: "BordGame Application build failed - '${currentBuild.result}'",
                body: """
                    <html>
                    <body>
                        <div style="background-color: #FFA07A; padding: 10px; margin-bottom: 10px;">
                            <p style="color: black; font-weight: bold;">Project: ${env.JOB_NAME}</p>
                        </div>
                        <div style="background-color: #90EE90; padding: 10px; margin-bottom: 10px;">
                            <p style="color: black; font-weight: bold;">Build Number: ${env.BUILD_NUMBER}</p>
                        </div>
                    </body>
                    </html>
            """,
            to: 'abhi.786.35@gmail.com',
            mimeType: 'text/html'
            }
        }
    }
}
